[server]
host = 0.0.0.0
port = 8080
scheme = http

[logging]
level = DEBUG

[model]
schemas_path = /usr/src/app/schemas
schema_in = schema_in.json
schema_out = schema_out.json
models_path = /usr/src/app/models
score_model = model.h5
preprocess_model = tokenizer.pkl

[workers]
max_workers = 1
