[server]
host = 127.0.0.1
port = 8080
scheme = http

[logging]
level = DEBUG

[model]
schemas_path = /tmp
schema_in = schema_in.json
schema_out = schema_out.json
models_path = /tmp
score_model = model.h5
preprocess_model = tokenizer.pkl

[workers]
max_workers = 1
